<!DOCTYPE html>
<html>
	<head>
		<title>Ben The Cat</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<style>
@import url('https://fonts.googleapis.com/css?family=Oxygen:400|Quicksand:500');
</style>
	</head>

	<body>
		<h2>Meet Ben</h2><h4><nav><a href="Playtime.html">Playtime</a>	<a href="Adventure.html">Adventure!</a> <br /> <a href="Naps.html">Naps</a> <a href="Friends.html">Friends</a></nav></h4>

		<p>This is Ben. He is one of my four cats.</p>
			<img src="https://drive.google.com/drive/u/1/folders/1Yvp9m40Xt9yz75T7fmLNUmF_3-hHEdhx"width="550"alt="Ben">
		<p> </p>
			<img src="https://drive.google.com/drive/u/1/folders/1Yvp9m40Xt9yz75T7fmLNUmF_3-hHEdhx"width="550"alt="SittingNextToMirror">
	</body>
</html>